{
    "manifest_version": 3,
    "name": "JurrasicAlert",
    "version": "1.0",
  
    "description": "Detects Phishing emails within emails opened in Firefox.",
  
    "icons": {
      "48": "icons/one-piece.png"
    },
  
    "content_scripts": [
      {
        "matches": ["*://*.mozilla.org/*"],
        "js": ["jurassic.js"]
      }
    ],

    "action": {
      "default_icon": { 
        "48": "icons/one-piece.png"
      },
      
      "default_popup": "/site.html"
    }, 

    "permissions": [
      "privacy",
      "*://mozilla.org/*"
    ]
      
  }